
============================================================
RATIO SCAN SUMMARY REPORT
============================================================

============================================================
0. Stability Summary (kappa_c)
============================================================
数据条数: 3
K 值: [np.int64(4)]
q 值: [np.float64(0.0)]

  K=4, q=0  (3 ratios)
    Mean kappa_c:  0.0871
    Std kappa_c:   0.0044
    Min kappa_c:   0.0828  @ (ng=10, nc=29, np=10)
    Max kappa_c:   0.0916  @ (ng=10, nc=10, np=29)

  --- Spearman Correlation: kappa_c_mean vs alpha*_mean ---
    K=4, q=0: rho=0.500, p=0.6667 (n=3)
    Global: rho=0.500, p=0.6667 (n=3)

数据条数 (清洗后): 3
K 值: [np.int64(4)]
q 值: [np.float64(0.0)]
alpha_pas 值: [np.float64(1.0)]
选定 alpha_pas: 1.0

============================================================
1. alpha* Statistics per (K, q) — alpha_pas=1.0
============================================================

  K=4, q=0  (3 ratios)
    Mean alpha*:  1.1756
    Std alpha*:   0.2559
    Max alpha*:   1.4069  @ (ng=10, nc=20, np=19) [rg=0.20, rc=0.41, rp=0.39]
    Min alpha*:   0.9006  @ (ng=10, nc=29, np=10) [rg=0.20, rc=0.59, rp=0.20]

============================================================
2. Cross-Topology Comparisons — alpha_pas=1.0
============================================================
  K=4: mean alpha* = 1.1756 (n=3)

  q=0: mean alpha* = 1.1756 (n=3)

============================================================
3. Delta_alpha* Analysis — Buffering Effect (alpha_pas=1.0 vs 0.1)
============================================================
  仅有单一 alpha_pas 值，无法做差异分析。

============================================================
4. Failure Mode Summary — alpha_pas=1.0
============================================================

  K=4, q=0:  sync-dominant=3 (100.0%), flow-dominant=0, tie=0  (total=3)
    mean p_sync=1.000, mean p_flow=0.000

------------------------------------------------------------
END OF REPORT
------------------------------------------------------------
